FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://embeddia:password@db:5432/embeddia_db_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
